<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Card with links</title>
   <link rel = "stylesheet" href="../Day3. Card with social links/style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Macondo&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
   <div class = "container">
      <h2 class="name">Yan Kravchenya</h2>
      <p class="city">Saint-Petersburg, Russia</p>
      <p class="about-name">Learning to be a frontend-developerr <3</p>
      <ul class="list-links">
         <li class="link">
            <a href="https://github.com/ynchhk">GitHub</a>
         </li>
         <li class="link">
            <a href="https://vk.com/leonchegg">Vk</a>
         </li>
         <li class="link">
            <a href="https://t.me/+a4kdpGOdgo02MjMy">Telegram</a>
         </li>
         <li class="link">
            <a href="#">Instagram</a>
         </li>
      </ul>
   </div>
</body>
</html>